<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Carlos Casas | LandingPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Browser read to top to bottom. So we put custom file after the normalize or generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of my site content -->
        <header>
            <!-- Anchor element, anchor the URL. Hyper Link Reference. -->
            <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Carlos Casas</h1>
            <h2> Student at the App Academy</h2>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
            <nav>
                <!-- Unordered list. Bulleted List. -->
            <ul>
                <!-- List item -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <img src="images/lambo.jpg" alt="My picture." class="porfile-photo">
                <font color="black">
                <h3>About</h3>
                <p>Hello! My name is Carlos Casas. This is my student portfolio where I do all of my work. I like to do is to watch
                    Roadkill, and watching custom and this cars like<br> the W Motors Lykan Hypersport, the Lamborghini, and the Bugatti.</p>
                <p>Feel free to contact me on Facebook <a href="http://facebook.com/">@CarlosCasas.</a></p>
            </section>
            <footer>
                <!-- Absolute Path when it is absolutely necessary. Relative Path whenever we can. -->
                <a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook Handle" class="social-media-icon"></a>
                <p>&copy; 2015 Carlos Casas</p>  
            </footer>
        </div>
    </body>
</html>
