<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Carlos Casas | LandingPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Browser read to top to bottom. So we put custom file after the normalize or generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of my site content -->
        <header>
            <!-- Anchor element, anchor the URL. Hyper Link Reference. -->
            <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Carlos Casas</h1>
            <h2> Student at the App Academy</h2>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
            <nav>
                <!-- Unordered list. Bulleted List. -->
            <ul>
                <!-- List item -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section id="primary">
                <font color="black">
                <h3>General Information</h3>
                <p>I am currently a student at PHS. Learning about Web Design</p>
                <p>Gmail and Yahoo me are the best way. You need to sign in your Gmail and Yahoo<br> 
                    accounts. For Gmail my account is albertocasas05@gmail.com, and for Yahoo<br> is
                albertoc612@yahoo.com.</p>
            </section>
            <section id="secondary">
                <h3>Contact Details</h3>
                <ul class="contact-info">
                    <li class="gmail"><a href="http://gmail.com/">Gmail</a></li>
                    <li class="yahoo"><a href="http://mail.yahoo.com">Yahoo</a></li>
                </ul>
            </section>
            <form>
            Username: <input  type="text" />
            Password: <input type="password" />
            <input type="submit" value="Login"/>
            </form>
            <footer>
                <!-- Absolute Path when it is absolutely necessary. Relative Path whenever we can. -->
                <a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook Handle" class="social-media-icon"></a>
                <p>&copy; 2015 Carlos Casas</p>  
            </footer>
            <img>
        </div>
    </body>
</html>
