<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Carlos Casas | LandingPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Browser read to top to bottom. So we put custom file after the normalize or generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of my site content -->
        <header>
            <!-- Anchor element, anchor the URL. Hyper Link Reference. -->
            <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Carlos Casas</h1>
            <h2> Student at the App Academy</h2>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
            <nav>
                <!-- Unordered list. Bulleted List. -->
            <ul>
                <!-- List item -->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <ul id="gallery">
                    <li>
                       <a href="images/deathdragon.jpg">
                            <!-- Image tag have two attribute, they are called src=" "and alt=" ". -->
                           <img src="images/deathdragon.jpg" alt="Is a dragon of Daeth.">
                       </a>
                    </li>
                    <li>
                       <a href="images/deathdragon.jpg">
                           <img src="images/deathdragon.jpg" alt="My like building gunplas.">
                       </a>
                    </li>
                    <li>
                       <a href="images/deathdragon.jpg">
                           <img src="images/deathdragon.jpg" alt="Wolf.">
                       </a>
                    </li>
                    <li>
                       <a href="images/deathdragon.jpg">
                            <!-- Image tag have two attribute, they are called src=" "and alt=" ". -->
                           <img src="images/deathdragon.jpg" alt="Is a dragon of Daeth.">
                       </a>
                    </li>
                    <li>
                       <a href="images/deathdragon.jpg">
                           <img src="images/deathdragon.jpg" alt="My like building gunplas.">
                       </a>
                    </li>
                    <li>
                       <a href="images/deathdragon.jpg">
                           <img src="images/deathdragon.jpg" alt="Wolf.">
                       </a>
                    </li>
                </ul>
            </section>
            <footer>
                <!-- Absolute Path when it is absolutely necessary. Relative Path whenever we can. -->
                <a href="http://mail.yahoo.com"><img src="images/facebook.png" alt="Facebook Handle" class="social-media-icon"></a>
                <p>&copy; 2015 Carlos Casas</p>  
            </footer>
        </div>
    </body>
</html>
